{
  "name": "Playback Cifras+",
  "short_name": "Cifras+",
  "description": "A forma mais inteligente de organizar seu repertório.",
  "start_url": "player.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "orientation": "any",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
